<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #i1 {
        color: white;
        margin-left: 40%;
      }
      .p1 {
        background-image: url("1.jpg");
        height: 500px;
      }
      #i2 {
        color: white;
        text-align: center;
        padding: 200px;
      }
      button {
        padding: 10px;
        background-color: transparent;
        color: white;
        border-color: white;
        border-width: 3px;
        width: 150px;
      }
      #h {
        width: 150px;
      }
      .p2 {
        background-color: #32363a;
        text-align: center;
        color: white;
        height: 500px;
      }
      .p3 {
        text-align: center;
      }
      #i3 {
        height: 150px;
        width: 150px;
      }
      .p4 {
        text-align: center;
        padding: 50px;
      }
      #i4 {
        height: 300px;
        width: 300px;
      }
      #i5 {
        float: right;
        margin-right: 100px;
      }
      .p5 {
        text-align: center;
        color: white;
        background-image: url(13.jpg);
        background-size: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="p1">
      <span style="color: cyan; float: left; font-size: 30px"
        >Digital Team</span
      >
      <span id="i1">
        <a>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp; <a>ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a>PORTFOLIO</a>&nbsp;&nbsp;&nbsp;
        <a>CONTACT</a>
      </span>
      <div id="i2">
        <div>WEB DESIGN/WEB DEVELOPMENT/SOCIAL MEDIA</div>
        <h2 style="font-size: 20px">DIGITAL TEAM</h2>
        <hr id="h" />
        <div style="padding-top: 10px">
          <button>What we do</button>
          <button style="margin-left: 30px">Talk to us</button>
        </div>
      </div>
    </div>
    <div class="p2">
      <div style="color: skyblue; font-size: 50px">02</div>
      <h3>OUR AGENCY</h3>
      <hr style="width: 100px" />
      <img src="2.jpg" style="float: left; padding-left: 50px" />
      <div style="text-align: left; padding-left: 60%; padding-right: 50px">
        <div>DIGITAL TEAM</div>
        <p>Best Design Agency From California</p>
        <div>DESIGN&nbsp;&nbsp;MOBILE&nbsp;&nbsp;SOCIAL</div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum
          incidunt voluptatibus ex qui sunt eos? Corrupti assumenda fugiat
          voluptates, qui ex, beatae sequi illum, fugit aliquam deserunt illo
          voluptatum dolor!lo
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Reprehenderit atque veniam quis expedita sapiente facilis unde impedit
          nihil.
        </p>
      </div>
    </div>
    <div class="p3">
      <div style="color: skyblue; font-size: 50px">03</div>
      <h3>TALENTED TEAM</h3>
      <hr style="width: 100px" />
      <img src="3.jpg" id="i3" />&nbsp;&nbsp;
      <img src="4.jpg" id="i3" />&nbsp;&nbsp;
      <img src="5.jpg" id="i3" />&nbsp;&nbsp;
      <img src="6.jpg" id="i3" />
    </div>
    <div class="p4">
      <div style="color: skyblue; font-size: 50px">04</div>
      <h3>OUR PORTFOLIO</h3>
      <hr style="width: 100px" />
      <h5>
        ALL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHOTOSHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORDPRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOBILE
      </h5>
      <img src="7.jpg" id="i4" />&nbsp;&nbsp;
      <img src="8.jpg" id="i4" />&nbsp;&nbsp;
      <img src="9.jpg" id="i4" />&nbsp;&nbsp;
      <img src="10.jpg" id="i4" />&nbsp;&nbsp;
      <img src="11.jpg" id="i4" />&nbsp;&nbsp;
      <img src="12.jpg" id="i4" />&nbsp;&nbsp;
    </div>
    <div class="p5">
      <div style="color: skyblue; font-size: 50px">05</div>
      <h3>CONTACT US</h3>
      <hr style="width: 100px" />
      <div id="i5">
        <form>
          <input
            type="search"
            placeholder="Name"
          />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="search" placeholder="Email" /><br /><br />
          <textarea
            placeholder="Message"
            style="width: 400px; height: 100px"
          ></textarea
          ><br />
          <button style="float: right; width: 250px; padding: 5px">
            Send message
          </button>
        </form>
      </div>
      <div style="text-align: left; padding-left: 100px; padding-right: 300px">
        <h5>CONTACT INFO</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
          fuga consequatur explicabo, omnis voluptatem et obcaecati, quo
          accusamus optio expedita repudiandae culpa. Nemo facere officiis persp
        </p>
        <table>
          <tr>
            <th style="padding-right: 300px; padding-bottom: 20px">EMAIL</th>
            <th style="padding-right: 200px; padding-bottom: 20px">PHONES</th>
          </tr>
          <tr>
            <td style="padding-right: 200px">helow@company.com</td>
            <td style="padding-right: 150px">010-020-030|090-080-0670</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
